.container {
  display: grid;
  grid-template-columns: 3% 92% 3%;
  grid-gap: 1%;
  font-size: 20px;

}
div {
  
 color: gray;
}

h1 {
  
  color: #9F6834
}

h2 {
  
  color: #9F6834
}

h3 {
  
  color: #7C7A84
}
h4 {
  
  color: gray;
}


#header {
  grid-column-start: 1;
  grid-column-end: span 3;
  width: 100%;
  display: block;
  height: 40vh;
  margin-left: auto;
  margin-right: auto;
  background: url(Coffee-banner.png);
  background-repeat: no-repeat;
  background-size:cover;
 
}

#header h1{

  padding-left: 2em;
  color: white;
}

#navigation {
  grid-column-start: 1;
  grid-column-end: span 3;
  text-align: center;
  font-weight: 900;
}


#maincontent ul {
  grid-column-start: 2;
  padding-left: 0;
}

#maincontent {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 70% 27%;
  grid-gap: 3%;
}

#primary {
  grid-column-start: 1;
}
#primary h4 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #C78D57;
    margin-block-start: 0em;
    margin-block-end:0em;

}
#primary tr {
    
    color: gray;
    text-align-content: left;
    color: gray;

}
#primary table#tb2 {
    
    text-align: center;
    align-content: center;
    color: gray;

}

#secondary {
  grid-column-start: 2;

}
#secondary h2 {
  grid-column-start: 2;
  
}

#footer {
  grid-column-start: 2;
  text-align: center;
  
 
}